.head{
    text-align: center;
    margin-bottom: 3rem;
}
.head h2{
    color: var(--color-primary);
}
.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15rem;
}
.about_me{
    width: 100%;
    /* aspect-ratio: 1/1; */
    background:linear-gradient(45deg,transparent,var(--color-primary),transparent);
    border-radius: 2rem 0 2rem 0;
}
.about_me_image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}
.about_me_image:hover{
    transform: rotate(0);
    transition: var(--transition);
}
.about_cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
}
.about_card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    padding: 1.5rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}
.about_card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    transition: var(--transition);
    cursor: default;
}
.about_icon{
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
}
.about_card h5{
    font-size: 1rem;
}
.about_card small{
    font-size: 0.8rem;
    color: var(--color-light);
}
p{
    margin: 2rem 0 2.2rem 0;
    color: var(--color-light);
    text-align: center;
}
.btn_about{
    margin-left: 35%;
}

@media screen and (max-width:1024px){
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    p{
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width:600px){
    .head{
        margin-top: 10rem;
    }
    .about_me{
        width: 70%;
        margin: 0 auto 3rem;
    }
    .about_cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    p{
        margin: 1.5rem 0;
    }
}